server.port = 8080
server.error.whitelabel.enabled=false
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/techetalk
user=root
password=admin123
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
